<?xml version="1.0" encoding="UTF-8"?>
<package version="5.3.0"
         development="false"
         install_type="import">
  <name>ezwebin_design_gray</name>
  <summary>eZ Publish Website Interface design (gray)</summary>
  <description>This site style package contains the design for the Website Interface</description>
  <vendor>eZ systems</vendor>
  <type value="sitestyle" />
  <ezpublish>
    <version>5.3.0</version>
    <named-version>5.3</named-version>
  </ezpublish>
  <maintainers>
    <maintainer>
      <name>Administrator User</name>
      <email>nospam@ez.no</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <packaging>
    <timestamp>1162333368</timestamp>
    <host>packages.ez.no</host>
  </packaging>
  <documents>
    <document mime-type="text/plain"
              name="LICENCE" />
  </documents>
  <changelog>
    <entry timestamp="1162333368"
           person="Administrator User"
           email="jkn@ez.no"
           release="1">
      <change>Creation of package.</change>
    </entry>
  </changelog>
  <simple-files />
  <files>
    <collection name="default">
      <file-list type="thumbnail"
                 variable-name="thumbnail">
        <file name="thumbnail.png"
              path="var/storage/temp/thumbnail.png"
              md5sum="d0a098ad93432761ff270ea553e549d4" />
      </file-list>
      <file-list type="file"
                 variable-name="sitecssfile">
        <file name="site-colors.css"
              path="var/storage/temp/site-colors.css"
              md5sum="74c783c0aff85a585311e3ce31cdac29" />
      </file-list>
      <file-list type="file"
                 variable-name="classescssfile">
        <file name="classes-colors.css"
              path="var/storage/temp/classes-colors.css"
              md5sum="1a1ed64f28bec7d535b69207c81ad026" />
      </file-list>
    </collection>
  </files>
  <version>
    <number>5.3</number>
    <release>0</release>
  </version>
  <licence>GPL</licence>
  <state>stable</state>
  <dependencies>
    <provides>
      <provide type="ezfile"
               name="collection"
               value="default" />
    </provides>
    <requires />
    <obsoletes />
    <conflicts />
  </dependencies>
  <install>
    <item type="ezfile"
          collection="default" />
  </install>
  <uninstall>
    <item type="ezfile"
          collection="default" />
  </uninstall>
</package>
